# vet-management-system

./: README.md  pom.xml
postman/: endpoints.md  veteriner_api_collection.json
src/main/java/Mapper/: VaccineMapper.java
src/main/java/com/vet/: Vet.java
src/main/java/com/vet/controller/: AnimalController.java  AppointmentController.java  AvailableDateController.java  CustomerController.java  DoctorController.java  PageController.java  VaccineController.java
src/main/java/com/vet/dto/: AnimalDto.java  AppointmentDto.java  AvailableDateDto.java  CustomerDto.java  DoctorDto.java  VaccineDto.java
src/main/java/com/vet/entity/: Animal.java  Appointment.java  AvailableDate.java  Customer.java  Doctor.java  Vaccine.java
src/main/java/com/vet/exception/: AlreadyExistsException.java  AppointmentConflictException.java  DoctorNotAvailableException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/vet/repository/: AnimalRepository.java  AppointmentRepository.java  AvailableDateRepository.java  CustomerRepository.java  DoctorRepository.java  VaccineRepository.java
src/main/java/com/vet/service/: AnimalService.java  AppointmentService.java  AvailableDateService.java  CustomerService.java  DoctorService.java  VaccineService.java
src/main/java/com/vet/service/impl/: AnimalServiceImpl.java  AppointmentServiceImpl.java  AvailableDateServiceImpl.java  CustomerServiceImpl.java  DoctorServiceImpl.java  VaccineServiceImpl.java
src/main/resources/: application.properties  application.yml  data
src/main/resources/templates/: anasayfa.html  index.html
src/test/java/: AppointmentTest.java  AvailableDateTest.java  CustomerTest.java  DoctorTest.java  VaccineTest.java
src/test/java/com/vet/: vetTests.java
vet/: build.gradle
vet/src/main/resources/: application.properties
